<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="uDS-de-Xcm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Tgu-tk-gtr">
                        <barButtonItem key="leftBarButtonItem" title="消息" id="7U0-44-Qwe">
                            <connections>
                                <action selector="leftAction:" destination="BYZ-38-t0r" id="Mc5-kx-qea"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="leftItem" destination="7U0-44-Qwe" id="UM4-BF-jCP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2288.8000000000002" y="223.53823088455775"/>
        </scene>
        <!--主页-->
        <scene sceneID="AUF-B7-IFE">
            <objects>
                <navigationController id="XMa-TE-E2k" customClass="HomeNAVController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="主页" image="lf_tabbar_home" selectedImage="lf_tabbar_home_selected" id="Eql-Kg-Jh3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FfB-85-PMJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ost-Hm-C8N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="veg-3v-SWt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1656.8" y="223.53823088455775"/>
        </scene>
        <!--我的-->
        <scene sceneID="AR0-38-u8w">
            <objects>
                <tableViewController id="QZa-hS-M7K" customClass="MineViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="E8w-m2-Uzk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bVH-uf-h74">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bVH-uf-h74" id="cRY-4K-gOZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QZa-hS-M7K" id="YgX-Gg-OVM"/>
                            <outlet property="delegate" destination="QZa-hS-M7K" id="dul-g6-vri"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="我的" id="dli-MX-Xjs"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zwU-5y-tG7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2288.8000000000002" y="921.58920539730138"/>
        </scene>
        <!--购物车-->
        <scene sceneID="Vhn-Iv-ZgA">
            <objects>
                <navigationController id="z5I-By-3F2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="购物车" image="lf_tabbar_cart" selectedImage="lf_tabbar_cart_selected" id="eif-k5-1wd"/>
                    <navigationBar key="navigationBar" contentMode="scaleAspectFit" id="NCi-MG-sQO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QZa-hS-M7K" kind="relationship" relationship="rootViewController" id="YZt-GI-dNG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SO4-wr-gyp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1656.8" y="921.58920539730138"/>
        </scene>
        <!--root-->
        <scene sceneID="4wq-Jy-icK">
            <objects>
                <tabBarController title="root" id="uDS-de-Xcm" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="KfD-sv-MIt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="XMa-TE-E2k" kind="relationship" relationship="viewControllers" id="tCb-Rt-Zd5"/>
                        <segue destination="z5I-By-3F2" kind="relationship" relationship="viewControllers" id="PHc-AG-tN0"/>
                        <segue destination="Gkg-J4-fub" kind="relationship" relationship="viewControllers" id="kPT-Sz-wED"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9e4-Au-hoB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824.79999999999995" y="541.97901049475263"/>
        </scene>
        <!--商品-->
        <scene sceneID="SHh-EW-97G">
            <objects>
                <viewController id="Vlt-qN-3pd" customClass="CommodityViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3TC-oU-P2H"/>
                        <viewControllerLayoutGuide type="bottom" id="3Ji-cs-51R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xgt-CI-fvL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iN0-Ew-ACv">
                                <rect key="frame" x="179.5" y="64" width="179.5" height="200"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="KrF-6N-BRQ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="ConlltionViewBtnClick:" destination="Vlt-qN-3pd" eventType="touchUpInside" id="2Ad-L5-LNx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mtL-gS-tUY">
                                <rect key="frame" x="189" y="74" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZXR-Qi-4Pu">
                                <rect key="frame" x="0.0" y="64" width="179.5" height="200"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="pSu-aP-Izb"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="tableVIewBtnClink:" destination="Vlt-qN-3pd" eventType="touchUpInside" id="T8k-qN-Nio"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iN0-Ew-ACv" firstAttribute="leading" secondItem="ZXR-Qi-4Pu" secondAttribute="trailing" id="5aY-7l-QMn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iN0-Ew-ACv" secondAttribute="trailing" id="AFS-9d-o9Y"/>
                            <constraint firstItem="ZXR-Qi-4Pu" firstAttribute="leading" secondItem="Xgt-CI-fvL" secondAttribute="leading" id="Ldk-Q9-IGm"/>
                            <constraint firstItem="ZXR-Qi-4Pu" firstAttribute="top" secondItem="3TC-oU-P2H" secondAttribute="bottom" id="SzA-gR-uh4"/>
                            <constraint firstItem="iN0-Ew-ACv" firstAttribute="top" secondItem="3TC-oU-P2H" secondAttribute="bottom" id="eNM-W2-R4M"/>
                            <constraint firstItem="ZXR-Qi-4Pu" firstAttribute="width" secondItem="iN0-Ew-ACv" secondAttribute="width" id="qCt-sE-Xeb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="商品" id="f8v-av-2tl">
                        <barButtonItem key="leftBarButtonItem" title="商城" id="xJ5-wz-nNx"/>
                        <barButtonItem key="rightBarButtonItem" title="店铺" style="plain" id="GQ6-He-odL"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vxB-Jz-HaI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2289" y="1594"/>
        </scene>
        <!--商品NAV-->
        <scene sceneID="jA5-a6-Nvx">
            <objects>
                <navigationController title="商品NAV" automaticallyAdjustsScrollViewInsets="NO" id="Gkg-J4-fub" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="商品" id="pXP-xo-Ub5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cgE-WN-OXu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vlt-qN-3pd" kind="relationship" relationship="rootViewController" id="jZ6-V2-ESA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GKG-Eh-Xki" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657" y="1595"/>
        </scene>
        <!--Shop Table View Controller-->
        <scene sceneID="pAU-eS-ffP">
            <objects>
                <viewController storyboardIdentifier="shop" hidesBottomBarWhenPushed="YES" id="P6x-Fv-wrr" customClass="ShopTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zsJ-0V-HMz"/>
                        <viewControllerLayoutGuide type="bottom" id="Dg3-ek-DXE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KGr-8P-TZr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2mc-pz-Ue8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3062" y="1594"/>
        </scene>
    </scenes>
    <resources>
        <image name="lf_tabbar_cart" width="30" height="30"/>
        <image name="lf_tabbar_cart_selected" width="30" height="30"/>
        <image name="lf_tabbar_home" width="30" height="30"/>
        <image name="lf_tabbar_home_selected" width="30" height="30"/>
    </resources>
</document>
